deploy.ant.properties.file=/home/zeke/snap/netbeans/common/data/11.0/config/GlassFishEE6/Properties/gfv31327079550.properties
file.reference.derbyclient.jar=/media/zeke/My Passport/laptop2020/tempoooo/java-web-last/derbyclient.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/zeke/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/zeke/GlassFish_Server/glassfish
j2ee.server.instance=[/home/zeke/GlassFish_Server/glassfish:/home/zeke/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/zeke/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/home/zeke/snap/netbeans/common/data/11.0/build.properties
